[install]

; To find out python's module search path, do:
;
;   python -c 'import sys; print sys.path;'
;
; (This will incorporate paths listed in the PYTHONPATH
; environment variable, if appropriate.)
;
; Note that ~ (the home directory) is also valid:
;
;   install_lib = ~/local/lib/python/lib/$py_version_short
;   install_scripts = ~/local/lib/python/bin

install_lib = /usr/local/lib/python$py_version_short/site-packages
install_scripts = /usr/local/bin
